<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>iBot</title>
    <style>
        #chatContainer {
            border: 3px solid #000000;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        #messageContainer {
            height: 500px;
            overflow-y: auto;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 15px;
            scrollbar-width: thin;
            scrollbar-color: #000000 #ccc;
        }

        #messageContainer::-webkit-scrollbar {
            width: 8px;
            border-radius: 8px;
        }

        #messageContainer::-webkit-scrollbar-thumb {
            background-color: #000000;
            border-radius: 14px;
        }

        #messageContainer::-webkit-scrollbar-track {
            background-color: #ccc;
            border-radius: 14px;
        }
        
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .userMessage {
            background-color: #cce6d2;
            text-align: left;
            border-radius: 13px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .iBotMessage {
            background-color: #f6cdbc;
            text-align: left;
            border-radius: 13px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .loaderContainer {
            text-align: center;
        }

        .loaderContainer .fa-spinner {
            animation: spin 1s linear infinite;
        }

        #queryInput {
            flex-grow: 1;
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        #sendButton {
            padding: 5px 10px;
            background-color: #cce6d2;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        #queryInput:focus {
            outline: none;
            flex-grow: 1;
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(31, 167, 61, 0);
        }

        .fileUploadContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .fileUploadContainer input[type="file"] {
            display: none;
        }

        .fileUploadContainer label {
            padding: 5px 10px;
            background-color: #cce6d2;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            cursor: pointer;
        }

        #fileContentContainer {
            margin-top: 10px;
        }
        .hidden {
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div id="chatContainer" class="mt-5" >
                    <div id="chat" style="display: none;">
                    <h1 class="text-center mb-4" >iBot Chat</h1>
                    <div class="ibotChat">
                        <div id="messageContainer"></div>
                        <div class="input-group mb-3">
                            <input type="text" id="queryInput" placeholder="Enter your message" onkeydown="handleKeyPress(event)">
                            <button id="sendButton" onclick="sendMessage()">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                    </div>
                    <div id="uploadContainer" class="text-center mt-5">
                        <h1 class="mb-4">Upload Text File</h1>
                        <div class="fileUploadContainer">
                            <input type="file" id="fileInput" onchange="handleFileInputChange()" accept=".txt">
                            <label for="fileInput">Upload Text File</label>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>
    <script>
        function appendMessage(message, sender) {
            var messageContainer = document.getElementById("messageContainer");
            var messageElement = document.createElement("div");
            messageElement.textContent = message;
            messageElement.classList.add("message");

            if (sender === "User") {
                messageElement.classList.add("userMessage");
            } else if (sender === "iBot") {
                messageElement.classList.add("iBotMessage");
            }

            messageContainer.appendChild(messageElement);
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        function showLoader() {
            var loaderContainer = document.createElement("div");
            loaderContainer.classList.add("loaderContainer");
            var loaderIcon = document.createElement("i");
            loaderIcon.classList.add("fas", "fa-spinner", "fa-spin");
            loaderContainer.appendChild(loaderIcon);
            return loaderContainer;
        }

        function handleKeyPress(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                sendMessage();
            }
        }

        function sendMessage() {
            var input = document.getElementById("queryInput");
            var message = input.value;

            appendMessage("User: " + message, "User");

            input.value = "";

            var messageContainer = document.getElementById("messageContainer");
            var loaderElement = showLoader();
            messageContainer.appendChild(loaderElement);
            messageContainer.scrollTop = messageContainer.scrollHeight;

            fetch("http://localhost:8000/next-ai?query=" + encodeURIComponent(message))
                .then(response => response.json())
                .then(data => {
                    var response = data.response.response;

                    messageContainer.removeChild(loaderElement);

                    appendMessage("iBot: " + response, "iBot");
                })
                .catch(error => {
                    console.log(error);
                });
        }
        function postDocument(newText) {
    const new_text = newText;

fetch('http://localhost:8000/set_document?new_text=' + new_text, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
})
  .then(response => response.json())
  .then(data => {
    console.log(data);
  })
  .catch(error => {
    console.error('Error:', error);
  });
}

        function handleFileInputChange() {
    var fileInput = document.getElementById("fileInput");
    var file = fileInput.files[0];
    
    if (file) {
        var reader = new FileReader();
        reader.onload = function(e) {
            var fileContent = e.target.result;
            showChatInterface(fileContent);
            postDocument(fileContent);
        };
        reader.readAsText(file);
    }
}



function showChatInterface(fileContent) {
    var uploadContainer = document.getElementById("uploadContainer");
    uploadContainer.classList.add("hidden");

    var chatContainer = document.getElementById("chatContainer");
    chatContainer.classList.remove("hidden");
    var element = document.getElementById("chat");
    element.style.display = "block"; // يتم تغيير لون الخلفية إلى اللون الأحمر
    
    // تنفيذ العمليات الأخرى المطلوبة بناءً على محتوى الملف النصي
}

    </script>
</body>
</html>
